import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { MessageCircle, User, HelpCircle } from 'lucide-react';
import { createPageUrl } from '@/utils';

const navItems = [
    { name: 'Chat', icon: MessageCircle, page: 'Chat' },
    { name: 'Profil', icon: User, page: 'Profile' },
    { name: 'Ajutor', icon: HelpCircle, page: 'Help' },
];

export default function BottomNav({ currentPage }) {
    return (
        <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-6 py-2 pb-[max(0.5rem,env(safe-area-inset-bottom))]">
            <div className="flex items-center justify-around max-w-md mx-auto">
                {navItems.map((item) => {
                    const isActive = currentPage === item.page;
                    const Icon = item.icon;
                    
                    return (
                        <Link
                            key={item.name}
                            to={createPageUrl(item.page)}
                            className="relative flex flex-col items-center py-2 px-4"
                        >
                            {isActive && (
                                <motion.div
                                    layoutId="activeTab"
                                    className="absolute -top-2 w-12 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"
                                    transition={{ type: 'spring', stiffness: 500, damping: 30 }}
                                />
                            )}
                            <Icon 
                                className={`w-6 h-6 transition-colors ${
                                    isActive ? 'text-orange-500' : 'text-gray-400'
                                }`} 
                            />
                            <span className={`text-xs mt-1 font-medium transition-colors ${
                                isActive ? 'text-orange-500' : 'text-gray-400'
                            }`}>
                                {item.name}
                            </span>
                        </Link>
                    );
                })}
            </div>
        </nav>
    );
}