import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Send, Loader2 } from 'lucide-react';

export default function ChatInput({ onSend, isLoading }) {
    const [message, setMessage] = useState('');

    const handleSubmit = (e) => {
        e.preventDefault();
        if (message.trim() && !isLoading) {
            onSend(message.trim());
            setMessage('');
        }
    };

    return (
        <form onSubmit={handleSubmit} className="relative">
            <div className="flex items-center gap-2 bg-white rounded-2xl border border-gray-200 shadow-lg shadow-gray-100/50 p-2">
                <input
                    type="text"
                    value={message}
                    onChange={(e) => setMessage(e.target.value)}
                    placeholder="Descrie problema ta..."
                    className="flex-1 px-4 py-3 text-[16px] bg-transparent outline-none placeholder:text-gray-400"
                    disabled={isLoading}
                />
                <motion.button
                    type="submit"
                    disabled={!message.trim() || isLoading}
                    whileTap={{ scale: 0.95 }}
                    className={`w-12 h-12 rounded-xl flex items-center justify-center transition-all ${
                        message.trim() && !isLoading
                            ? 'bg-gradient-to-br from-orange-400 to-orange-500 text-white shadow-md shadow-orange-200'
                            : 'bg-gray-100 text-gray-400'
                    }`}
                >
                    {isLoading ? (
                        <Loader2 className="w-5 h-5 animate-spin" />
                    ) : (
                        <Send className="w-5 h-5" />
                    )}
                </motion.button>
            </div>
        </form>
    );
}