import React from 'react';
import { motion } from 'framer-motion';
import { Wrench, Zap, Droplets, Paintbrush } from 'lucide-react';

const quickPrompts = [
    { icon: Zap, text: 'Priză arsă', color: 'from-yellow-400 to-orange-400' },
    { icon: Droplets, text: 'Robinet curge', color: 'from-blue-400 to-cyan-400' },
    { icon: Paintbrush, text: 'Perete crăpat', color: 'from-purple-400 to-pink-400' },
    { icon: Wrench, text: 'Ușă nu se închide', color: 'from-green-400 to-emerald-400' },
];

export default function WelcomeMessage({ onPromptClick }) {
    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="flex flex-col items-center justify-center py-8 px-4"
        >
            {/* Logo */}
            <div className="w-20 h-20 rounded-3xl bg-gradient-to-br from-orange-400 to-orange-500 flex items-center justify-center mb-6 shadow-lg shadow-orange-200">
                <Wrench className="w-10 h-10 text-white" />
            </div>

            <h1 className="text-2xl font-bold text-gray-900 mb-2">Bun venit la FixIt!</h1>
            <p className="text-gray-500 text-center mb-8 max-w-xs">
                Descrie problema ta de acasă și îți voi sugera cele mai bune soluții de reparație.
            </p>

            {/* Quick Prompts */}
            <div className="w-full max-w-sm">
                <p className="text-sm text-gray-400 mb-3 text-center">Încearcă una din acestea:</p>
                <div className="grid grid-cols-2 gap-3">
                    {quickPrompts.map((prompt, idx) => {
                        const Icon = prompt.icon;
                        return (
                            <motion.button
                                key={idx}
                                initial={{ opacity: 0, scale: 0.9 }}
                                animate={{ opacity: 1, scale: 1 }}
                                transition={{ delay: idx * 0.1 }}
                                whileTap={{ scale: 0.95 }}
                                onClick={() => onPromptClick(prompt.text)}
                                className="flex items-center gap-3 p-4 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow"
                            >
                                <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${prompt.color} flex items-center justify-center`}>
                                    <Icon className="w-5 h-5 text-white" />
                                </div>
                                <span className="text-sm font-medium text-gray-700">{prompt.text}</span>
                            </motion.button>
                        );
                    })}
                </div>
            </div>
        </motion.div>
    );
}